body {
    display: flex;
    min-height: 100vh;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    background-color:  hsl(243, 96%, 9%);
}
.container {
    max-width: 1100px;
}
.left {
    display: flex;
    gap: 700px;
}
.right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    gap: 5px;
    background-color: hsl(243, 27%, 20%);
    max-height: 30px;
    width: auto;
    border-radius: 10px;
}
.right p {
    color: white;
}
header {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center > p {
    font-size: 40px;
    color: hsl(0, 0%, 100%);
}
.center > input {
    background-color: hsl(243, 23%, 24%);
    height: 30px;
    width: 250px;
    padding: 0 10px;
    border-radius: 10px;
}
.center > button {
    background-color: hsl(233, 67%, 56%);
    height: 30px;
    margin-left: 10px;
    border-radius: 10px;
    color: white;
}
.img {
    height: 50px;
}
.grid-container {
    display: grid;
    gap: 20px;
    
    margin-top: 20px;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: auto auto auto;
}
.main-info {
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    width: 650px;
    margin: 0;
    padding: 0;
}
.first {
    width: 100%;
    height: 100%;
}
.location  {
    margin-right: 150px;
    margin-bottom: 70px;
}
.temp {
    display: flex;
    gap: 30px;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 70px;
}
.temp > img {
    margin-top: 60px;
}
.degree {
    font-size: 60px;
    margin-bottom: px;
}
.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.second-row {
    grid-column: 1/2;
    grid-row: 2/3;
}
.forecast-cards {
    display: flex;
    grid-row: 3/4;
    grid-column: 1/2;
}
.hourly-card {
    margin-right: 170px;
    grid-column: 2/3;
    grid-row: 1/4;
    background-color: hsl(243, 27%, 20%);
    padding: 10px;
    border-radius: 15px;
}
.hourly-header {
    display: flex;
    gap: px;
    color: white;
}
.end {
    margin-left: 120px;
}
.time {
    display: flex;
}
.hourly-date {
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    height: 30px;
    margin-left: 40px;
    background-color: hsl(243, 27%, 25%);
    border-radius: 10px;
    text-align: center;
}
.hourly-date > p {
    margin-left: 10px;
}
.hourly-flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}

.time {
    width: 250px;
    background-color: hsl(243, 27%, 25%);
    border-radius: 10px;
    
    
}
.end {
    display: flex;
    justify-content: flex-end;
}
.card-bg {
    position: absolute;
    z-index: 1;

}

.drop {
    height:5px;
    padding: 15px;
    margin-top: 8px;
}
.days {
    display: flex;
    flex-direction: row;
    color: white;
     justify-content: space-between;
    gap: 1rem;
}
.daily-forecast > h3 {
    font-size: 1rem;
    color: white;
    font-weight: 500;

}
.cards {
    background-color: hsl(243, 27%, 25%);
    border-radius: 10px;
    width: 70px;
    text-align: center;
}
.tempe {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.second-row {
    display: flex;
    gap: 1.5rem;
}
.row {
    width: 145px;
    background-color: hsl(243, 27%, 25%);
    text-align: center;
    color: white;
    border-radius: 10px;
}
.row > span {
    font-size: 25px;
}
.row > p {
    font-size: 15px;
}